<!DOCTYPE html>
<html lang="cz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O projektu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a class="logo--odkaz" href="./index.html">LeXie</a>
        </div>
        <div class="my">
            <a class="my--oProjektu" href="./projekt.html">O projektu</a>
            <a class="my--Paja" href="./paja.html">Pavla Bukovská</a>
            <a class="my--Klara" href="./klara.html">Klára Chmelařová</a>
        </div>
    </header>
    <div class="obsah">
        <h2>Popis webové aplikace</h2>
        <p>Aplikace LeXie, je nejen pro mladší děti s dyslexií. Úvodem aplikace bude menu s výběrem hry a s několika informacemi o dyslexii. Také bude v úvodu možné nastavit čas, jak dlouho mohou děti hru hrát. Ve hře si hráči procvičí písmenka, stavbu slov, hodiny a strany. V každé hře bude mít hráč 5 kamínků “jokerů” , které budou sloužit k doplnění správné odpovědi. V případě, že hráč nebude vědět. Zároveň bude hráč za každou správnou odpověď sbírat ovoce. Cílem hry je nakrmit netrpělivého hladového slona. A zároveň zábavnou formou procvičit dané oblasti.</p>
        <p>LeXie: The name of the app is LeXie. The game will be created for younger children with dyslexia. In the introduction of the app, there will be a menu where one is able to choose the game they want to play. In the same place, there will be some information about dyslexia included. In the menu, one gets the chance to select time for the end of the game. The player in the game can practice letters, word construction, time and sides. The player will have five stones (jokers) in each of the game. The stones will be used for filling in the right answer. At the same time the player will collect food for every correct answer. The goal of the game is to feed impatient and hungry elephant. And at the same practice these areas by using a fun way of learning.
        </p>

        <h2>Proč tento projekt</h2>
        <p>Náš projekt jsme nevybíraly dlouho. Téma dyslexie nám přišlo zajímavé a také jsme se s ním již obě setkaly. Chceme vytvořit webovou apku, která bude děti bavit. Ale zároveň jim zábavnou formou pomůže se zdokonalit. 
        </p>
        <p>Často můžeme přemýšlet nad otázkou, zda snahou pomoci dětem s dyslexií, jim něco důležitého nebereme. Každé dítě je jedinečné a má k něčemu nadání/vlohy. Nutí nás to tedy k zamyšlení, jestli tím, že se snažíme dětem ulehčit a pomoci. Náhodou neupozaďujeme něco, v čem by později mohly vyniknout. 
        </p>
        <p>Teď si trochu protiřečíme, ale díky nastavení společnosti a vzdělávacímu systému je potřeba určitým způsobem látku zvládnout . Možná se v budoucnu dočkáme nového postupu a celkově přístupu k této problematice. </p>
        <p>Zatím doufáme, že naše aplikace bude trochu ulehčovat dětem a rodičům. Ohledně této problematiky je spousta otázek k diskusi. Chtěly bychom, aby webová aplikace v budoucnu navazovala na web. Kde bude problematika probírána s odborníky, budou se tam publikovat odborné články. A v rámci webu poběží komunikační kanál, kde si budou moci dospělý i děti předávat své zkušenosti a poznatky. </p>
    </div>
    
</body>
</html>